[unix_http_server]
file = /tmp/supervisor_desw.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_desw.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
loglevel = info
logfile = /var/log/desw/supervisord.log
childlogdir  = /var/log/desw/
pidfile = /var/run/desw/supervisord.pid

[program:app]
numprocs = 1
command = gunicorn gunicorn_app:gunicorn_app -b 0.0.0.0:8002 --log-file out.log --access-logfile access.log -w 4
killasgroup = 1

